// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"ms-vscode-remote.remote-containers",
				"firsttris.vscode-jest-runner",
				"christian-kohler.path-intellisense",
				"bradlc.vscode-tailwindcss",
				"eamodio.gitlens",
				"dbaeumer.vscode-eslint",
				"rvest.vs-code-prettier-eslint",
				"humao.rest-client",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	]
}